\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\citation{shinkai2007}
\citation{ooshiro2018}
\citation{sato2012}
\citation{abe2003}
\citation{oomori1996}
\citation{Algorithm Visualizer}
\citation{VISUALGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アルゴリズムの学習支援}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ソースコードを用いる学習支援}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ソースコードを用いない学習支援}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{AtCoder}
\citation{TopCoder}
\citation{paiza}
\citation{OnlineJudge2.0}
\citation{Arrow Judge}
\citation{nagao2016}
\citation{matsunaga2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オンラインジャッジシステムの活用}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オンラインジャッジシステムとは}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ojs}{{2.2.1}{4}{オンラインジャッジシステムとは}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}講義における活用}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}問題点}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
